spring.application.name=app_api_rest_gestion_notes
spring.jpa.hibernate.ddl-auto=update
#Avec une DB vide, accès en debug localhost sur une DB dans une container
spring.datasource.url=jdbc:mysql://localhost:3306/test
#Aver une DB existante
#spring.datasource.url=jdbc:mysql://localhost:3308/bd_kitzbuehl
spring.datasource.username=root
#do not entry password if no password
# password pour port 3309 (151) et sans password pour 3308 (133)
spring.datasource.password=emf123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
