<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

    <title>GradeCloud</title>
    <link rel="icon" type="image/png" href="/image/school-bag.png" />

    <!--Ajout de bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!--Ajout des icônes-->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />

    <!--ajout de notre css-->
    <link href="/style/styles.css" rel="stylesheet" />

    <!--ajout des scripts-->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="js/indexCtrl.js"></script>
    <script type="text/javascript" src="js/httpService.js"></script>
    <script type="text/javascript" src="js/vueService.js"></script>
  </head>
  <body class="bg-light">
    <div id="view">
      <!--bar de nav-->
      <div class="container mt-4">
        <div class="row">
          <div class="col-auto me-auto">
            <h1>GradeCloud</h1>
          </div>
          <div class="col-auto">
            <button class="btn btn-sm btn-outline-dark mt-2" onclick="">
              <i class="fas fa-sign-out-alt me-1"></i> Déonnexion
            </button>
          </div>
        </div>
      </div>

      <!-- Vues de l'application -->
      <div class="container mt-4">
        <!-- Vue des classes -->
        <div id="classes-view">
          <h2 class="mb-4">Mes Classes</h2>
          <div class="row row-cols-1 row-cols-md-3 g-4 mb-4">
            <div class="col">
              <div class="card h-100 class-card" onclick="showClass('1A')">
                <div class="card-body">
                  <h5 class="card-title">Classe 1A</h5>
                  <p class="card-text">1ère année - Section Sciences</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">25 élèves</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 class-card" onclick="showClass('2B')">
                <div class="card-body">
                  <h5 class="card-title">Classe 2B</h5>
                  <p class="card-text">2ème année - Section Mathématiques</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">22 élèves</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 class-card" onclick="showClass('3C')">
                <div class="card-body">
                  <h5 class="card-title">Classe 3C</h5>
                  <p class="card-text">3ème année - Section Langues</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">20 élèves</small>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Vue d'une classe avec calendrier et examens -->
        <div id="class-view" style="display: none">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
              <button
                class="btn btn-outline-secondary"
                onclick="backToClasses()"
              >
                <i class="fas fa-arrow-left me-1"></i> Retour aux classes
              </button>
            </div>
            <h2 id="class-title">Classe</h2>
            <div>
              <button class="btn btn-success" onclick="addExam()">
                <i class="fas fa-plus me-1"></i> Nouvel Examen
              </button>
            </div>
          </div>

          <!-- Calendrier -->
          <div class="card mb-4">
            <div class="card-header bg-light">
              <div class="d-flex justify-content-between align-items-center">
                <button
                  class="btn btn-sm btn-outline-secondary"
                  id="prev-month"
                >
                  <i class="fas fa-chevron-left"></i>
                </button>
                <h5 class="mb-0" id="calendar-title">Avril 2025</h5>
                <button
                  class="btn btn-sm btn-outline-secondary"
                  id="next-month"
                >
                  <i class="fas fa-chevron-right"></i>
                </button>
              </div>
            </div>
            <div class="card-body">
              <div class="calendar-container">
                <div class="calendar-header">
                  <div>Lun</div>
                  <div>Mar</div>
                  <div>Mer</div>
                  <div>Jeu</div>
                  <div>Ven</div>
                  <div>Sam</div>
                  <div>Dim</div>
                </div>
                <div id="calendar-grid" class="calendar-grid">
                  <!-- Les jours du calendrier sont générés par JavaScript -->
                </div>
              </div>
            </div>
          </div>

          <!-- Liste des examens du jour sélectionné -->
          <div id="exams-container">
            <h4 id="exams-date" class="mb-3">Examens du 15 Avril 2025</h4>
            <div class="list-group">
              <a
                href="#"
                class="list-group-item list-group-item-action"
                onclick="showExamDetails('exam1')"
              >
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Contrôle de Mathématiques</h5>
                  <span class="badge bg-primary rounded-pill"
                    >Mathématiques</span
                  >
                </div>
                <p class="mb-1">
                  Équations du second degré et fonctions associées
                </p>
                <small>15 Avril 2025, 10:00</small>
              </a>
              <a
                href="#"
                class="list-group-item list-group-item-action"
                onclick="showExamDetails('exam2')"
              >
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Test de Vocabulaire</h5>
                  <span class="badge bg-success rounded-pill">Français</span>
                </div>
                <p class="mb-1">Vocabulaire chapitre 5-7</p>
                <small>15 Avril 2025, 14:00</small>
              </a>
            </div>
          </div>
        </div>

        <!-- Vue des détails d'un examen -->
        <div id="exam-details-view" style="display: none">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
              <button class="btn btn-outline-secondary" onclick="backToClass()">
                <i class="fas fa-arrow-left me-1"></i> Retour à la classe
              </button>
            </div>
            <h2 id="exam-title">Détails de l'examen</h2>
            <div class="btn-group">
              <button class="btn btn-warning" onclick="editExam()">
                <i class="fas fa-edit me-1"></i> Modifier
              </button>
              <button class="btn btn-danger" onclick="deleteExam()">
                <i class="fas fa-trash me-1"></i> Supprimer
              </button>
            </div>
          </div>

          <div class="card mb-4">
            <div class="card-header">
              <h5 class="mb-0">Informations</h5>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <p>
                    <strong>Nom:</strong>
                    <span id="exam-name">Contrôle de Mathématiques</span>
                  </p>
                  <p>
                    <strong>Date:</strong>
                    <span id="exam-date">15 Avril 2025</span>
                  </p>
                  <p>
                    <strong>Heure:</strong> <span id="exam-time">10:00</span>
                  </p>
                </div>
                <div class="col-md-6">
                  <p>
                    <strong>Matière:</strong>
                    <span id="exam-subject">Mathématiques</span>
                  </p>
                  <p>
                    <strong>Coefficient:</strong>
                    <span id="exam-coefficient">2</span>
                  </p>
                </div>
              </div>
              <div class="row mt-2">
                <div class="col-12">
                  <p><strong>Description:</strong></p>
                  <p id="exam-description">
                    Équations du second degré et fonctions associées. Les élèves
                    doivent apporter leur calculatrice.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div
              class="card-header d-flex justify-content-between align-items-center"
            >
              <h5 class="mb-0">Notes des élèves</h5>
              <button class="btn btn-primary" onclick="correctExam()">
                <i class="fas fa-check me-1"></i> Corriger
              </button>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Nom</th>
                      <th>Prénom</th>
                      <th>Note</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Dubois</td>
                      <td>Marie</td>
                      <td>17/20</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary">
                          <i class="fas fa-edit"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Martin</td>
                      <td>Thomas</td>
                      <td>15/20</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary">
                          <i class="fas fa-edit"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Petit</td>
                      <td>Julie</td>
                      <td>19/20</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary">
                          <i class="fas fa-edit"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Leroy</td>
                      <td>Antoine</td>
                      <td>13/20</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary">
                          <i class="fas fa-edit"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Moreau</td>
                      <td>Emma</td>
                      <td>16/20</td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary">
                          <i class="fas fa-edit"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
